Next larger
Send Feedback
Given a generic tree and an integer n. Find and return the node with next larger element in the tree i.e. find a node with value just greater than n.
Note: Return NULL if no node is present with the value greater than n.


/************************************************************
 
    Following is the structure for the TreeNode class

    template <typename T>
    class TreeNode {
     public:
        T data;
        vector<TreeNode<T>*> children;
    
        TreeNode(T data) {
            this->data = data;
        }
    
        ~TreeNode() {
            for (int i = 0; i < children.size(); i++) {
                delete children[i];
            }
        }
    };

************************************************************/

TreeNode<int>* getNextLargerElement(TreeNode<int>* root, int x) {
    // Write your code here
    if(root==NULL)
    return NULL;

    TreeNode<int>*ans=NULL;
    int data=-99999;

   if(root->data>x)
   {
          ans=root;
          data=root->data;
   }

    for(int i=0;i<root->children.size();i++)
    {
        TreeNode<int>*small_ans=getNextLargerElement(root->children[i],  x);
        if (small_ans == NULL) {
          return NULL;
          continue;
        }
        
        else{
        int small_ans_data=small_ans->data;

       if (ans == NULL)
         ans = small_ans;

        else if (small_ans_data < data) {
          ans = small_ans;
          data = small_ans_data;
        }
        }
    }
    return ans;
}
