Code : PostOrder Traversal
Send Feedback
Given a generic tree, print the post-order traversal of given tree.
The post-order traversal is: visit child nodes first and then root node.


/************************************************************
 
    Following is the structure for the TreeNode class

    template <typename T>
    class TreeNode {
     public:
        T data;
        vector<TreeNode<T>*> children;
    
        TreeNode(T data) {
            this->data = data;
        }
    
        ~TreeNode() {
            for (int i = 0; i < children.size(); i++) {
                delete children[i];
            }
        }
    };

************************************************************/

void printPostOrder(TreeNode<int>* root) {
    // Write your code here
    if(root==NULL)
    return ;
    for(int i=0;i<root->children.size();i++)
    {
        printPostOrder(root->children[i]);
        cout<<' ' ;
    }
   
    cout<<root->data;
   
    return;
}
